<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ modelClass }};
use LaravelIngest\Contracts\IngestDefinition;
use LaravelIngest\Enums\DuplicateStrategy;
use LaravelIngest\Enums\SourceType;
use LaravelIngest\IngestConfig;

class {{ className }} implements IngestDefinition
{
    public function getConfig(): IngestConfig
    {
        return IngestConfig::for({{ modelClass }}::class)
            ->fromSource({{ sourceEnum }})
            ->keyedBy('id')
            ->onDuplicate(DuplicateStrategy::SKIP)
            ->map('source_column_1', 'model_attribute_1')
            ->map('source_column_2', 'model_attribute_2');
    }
}